body{
    display: flex;
}

nav{
    
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    display: grid;
    justify-content: center;
    width: 30vh;
    flex-shrink: 0;
    height: 100vh;
    border-radius: 25px 0px 0px 25px;
    background: #b9eee9;
    border: 0px solid #000;
    position:static;
    z-index: 99999;
    
}

nav ul{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    

}

nav ul li{
    list-style: none;
    margin: 0 10px;
    font-family: 'Times New Roman', Times, serif;
    color: black;

}

nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}



.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 490px;
    border-radius: 20px;
    margin-left:5px;
    
    background-color: #d6e7d5;
    width:320px;
    

}
section{
    gap : 5px;
    display: flex;
}


.card img{
    border-radius:20px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 2px 16px;
}




@media screen and (max-width: 480px){
    body{
        display:grid;
    }
    nav{
        display: flex;
        flex-direction: row;
        width: 450px;
        border-radius: 25px;
        height: 280px;
    } 
    
    section {
        display:grid;
        padding-left:67px;
    }
   
    

}